{
  "name": "rqlite-js",
  "version": "2.5.4",
  "description": "A client library for RQLite written in Javascript that works in NodeJS or the browser.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel es6 --out-dir lib --source-maps --ignore es6/**/*.unit.mjs,es6/**/*.integration.mjs,es6/test",
    "build-all": "babel es6 --out-dir lib --source-maps",
    "build-clean": "rm -rf lib",
    "build-release": "npm run build && npm run test-build",
    "docker-build": "docker-compose -p rqlitejs build",
    "docker-down": "docker-compose -p rqlitejs down",
    "docker-logs": "docker-compose -p rqlitejs logs",
    "docker-run-test": "docker-compose -p rqlitejs run test",
    "docker-stop": "docker-compose -p rqlitejs stop",
    "lint": "eslint es6/**/*.mjs",
    "release": "npm run lint && npm run build-all && npm run test-build && standard-version",
    "test": "mocha es6/test/unit/index.unit.mjs es6/**/*.unit.mjs",
    "test-integrations": "mocha --timeout 10000 lib/**/*.integration.mjs",
    "test-build": "mocha lib/test/unit/index.unit.js lib/**/*.unit.js",
    "test-build-integrations": "mocha --timeout 30000 lib/**/*.integration.js",
    "prepublishOnly": "npm run lint && npm run build && npm run test-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rqlite/rqlite-js.git"
  },
  "keywords": [
    "rqlite",
    "client",
    "nodejs"
  ],
  "author": "Justin Morant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rqlite/rqlite-js/issues"
  },
  "homepage": "https://github.com/rqlite/rqlite-js#readme",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.175",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-mocha": "^10.0.4",
    "mocha": "^10.0.0",
    "nock": "^13.2.4",
    "standard-version": "^9.3.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "qs": "^6.10.3"
  }
}
